short summary of all I learned and how to do it

____ npx live-server --port=5001 
____ (override from local) git push -f origin master
____ jupyter in vs code (needs jupyter extension) create file .ipynb
____ check admin privileges in cmd window: net session (only works as admin) (or: net session >nul 2>&1 && (echo Admin) || (echo Not Admin))

_________________  flask project org
	main dir: app.py,.env
	app = Flask(__name__, static_folder='base')
	=>alle static files (js,css) in /base/js
	=>alle templates in /templates
	in main dir, >python app.py
	in index.html: /base/... path von da aus fuer alle link/script

_________________ live project org


_________________ cors
in nodejs: const cors = require('cors'); app.use(cors())
in flask: from flask_cors import CORS; 	CORS(app)


____ 


____ 


____ 


____ 


____ 


____ 


____ 


____ 


____ 


____ 


_________________  flask
	___ pip install flask
	___ python app0.py
	___ autorestart app on change: app.run(debug=True)
	___ set port: app.run(port=6001, debug=True)
	___ from flask import Flask, render_template, redirect, url_for 
	___ app = Flask(__name__)

	___ app1:
	___ render index.html: 
	@app.route('/')
	def i1_func(): return render_template('i1.html')
	___ route w/ params:
	@app.route('/<name>')
	def user(name):
			return f'Hello {name}!'
	___ format string: f'Hello {name}!'
	___ redirect:
	return redirect(url_for('i1_func'))
	return redirect( url_for('user',name='felix') )

	___ app2: templating
	___ pass values from app to html:
	@app.route('/')
	@app.route('/<name>')
	def index(name='amanda'):
			return render_template('i2.html',content=name,p=25)
	in i2.html:
	<body>
			<h1>HELLO {{content}} #{{p+1}}</h1>
	</body>

	___ pass a list and use in html:
	in app2: 
			return render_template('i2b.html',content=name,p=25)

	___ app3: template inheritance:
	in i3base.html: skeleton
	<head>
		<title>{% block title %}{% endblock %}</title>
	</head>
	<body>
		<h1>app3: Tim's Website</h1>
		{% block content %}{% endblock %}
	</body>

	in i3a.html:
	{% extends 'i3base.html' %}
	{% block title %}A{% endblock %}
	{% block content %}
	this is Page A!
	{% endblock %}

	___ app4.py: GET and POST
	i4login.html:
	{% extends 'i3base.html' %}
	{% block title %}Login Page{% endblock %}
	{% block content %}
	<form action="#" method="post">
		<p>Username:</p>
		<p><input type="text" name="username" /></p>
		<p><input type="submit" value="submit"></p>
	</form>
	{% endblock %}

	app4.py:
	from flask import request
	@app.route("/login",methods=["POST","GET"])
	def login():
			if request.method == 'POST':
					username = request.form['username']
					return redirect(url_for('user',usr=username))
			else:
					return render_template('i4login.html')

	___ app5.py: session
	from flask import session
	app.secret_key = 'asfhwjehfo dsdg' #anything
	#not can use session dict for username ...
	session will be lost once browser window is closed!
	or
	___ session lifetime
	from datetime import timedelta
	app.permanent_session_lifetime = timedelta(days=10) #hours,minutes
	___ login logout loggedin:
	@app.route("/login",methods=["POST","GET"])
	def login():
			if request.method == 'POST':
					username = request.form['username']
					session.permanent = True
					session['username'] = username
					return redirect(url_for('user'))
			elif 'username' in session:
					return redirect(url_for('user'))
			else:
					return render_template('i4login.html')

	@app.route("/logout")
	def logout():
			session.pop('username',None)
			return redirect(url_for('login'))

	@app.route("/user")
	def user():
			if "username" in session:
					username = session['username']
					return f"<h1>{username}</h1>"
			else:
					redirect(url_for('login'))
					
	___ flash message: (server side)
	from flask import flash 
	in any route before return: flash('hallo','info') #msg, category
	example (in app6.py):
	@app.route("/logout")
	def logout():
			if "username" in session:
					username = session['username']
					flash(f'{username} logged out!','info')
			session.pop('username',None)
			return redirect(url_for('login'))
	___ flash message client side method a:
	in html (i6base.html): (uses bootstrap and jquery)
		{% with messages = get_flashed_messages() %}
		{% if messages: %}
		<div class="alert alert-success" role="alert">
			<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span
					aria-hidden="true">&times;</span></button>
			{{ messages[-1] }}
		</div>
		{% endif %}
		{% endwith %}

	<script type="text/javascript">
	$(document).ready(function () {
			window.setTimeout(function () {
			$(".alert").fadeTo(1000, 0).slideUp(1000, function () {
					$(this).remove();
			});
			}, 2000);
	});
	</script>

	___ flash message client side method b:
	in html (i6base.html): (vanilla) (oberhalb von Navbar)
		{% with messages = get_flashed_messages() %}
		{% if messages: %}
		<div id="dPopupMessage">{{ messages[-1] }}</div>
		<script type="text/javascript">mPopupMessage()</script>
		{% endif %}
		{% endwith %}
	in static/[project]/style.css :
	#dPopupMessage {
		position: fixed;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		padding: 20px;
		background-color: #d43c3c;
		border: 1px solid #ddd;
		display: none; /* Initially hidden */
	}
	(js: mPopupMessage ist in static/allf.js)

_________________  bootstrap
	___add bootstrap: see howToBS.txt
	after <title>: <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	after </body>:
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

	___ bs site empfiehlt:
	add this after <head>:
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	___ bs get code: https://getbootstrap.com/docs/4.3/components/navbar/
	just copy paste sample code!


____ 


____ 


____ 


____ 


____ 


____ 


____ 


_________________ WebDevSimplified: full stack web development: https://www.youtube.com/playlist?list=PLZlA0Gpn_vH8jbFkBjOuFjhxANC63OmXM
_________________ WebDevSimplified course #1:
_________ start project https://www.youtube.com/watch?v=qj2oDkvc4dQ&list=PLZlA0Gpn_vH8jbFkBjOuFjhxANC63OmXM&index=5
	open vscode in dir
	npm init (creates package.json)
	npm i express ejs express-ejs-layouts
	npm i --save-dev nodemon
	create server.js file (or app.js) ... see C:\D\webdevsimplified\wds\tutfullstack\server.js

_________________ ejs:
_________ what is ejs?
	templating engine to write html in js (for server rendering)
	compare to: vue, mustache, pug(Jade), Handlebars.js (react,underscore)

_________ how to use variables in ejs template
	- in route: res.render('authors/new', { author: author, errorMessage: "error creating author!" })
		or (without setting errorMessage): res.render('authors/new', { author: new Author() });
	- if not sure that this variable is set: <%= locals.errorMessage?errorMessage:'' %>
		or if set: <%= errorMessage %>

_________ how to comment in ejs <% /* %> multiple lines... <% */ %>

_________ how to run live-server + nodemon
	1. npm i cors
	2. in server.js, add: 
		const cors = require('cors');
		app.use(cors());
	3. now, in public/hallo.html can actually fetch(route)
	4. to start w/ live-server & nodemon:
		create 2 terminals
		oberes: >npx live-server
		unteres: >npm start dev (or:npx nodemon server.js)
		fuer npm start dev brauche ich in package.jsonL
			  "scripts": {
					"start": "node server.js",
					"dev": "nodemon server.js",
					"test": "echo \"Error: no test specified\" && exit 1"
				},

_________________ mongodb:
_________ how to setup mongodb
	1. tut: https://www.youtube.com/watch?v=wcx3f0eUiAw or https://www.youtube.com/watch?v=ofme2o29ngU
	2. https://cloud.mongodb.com/v2/60cd5dae4f51021a7e4411ec#clusters
	3. download link: https://www.mongodb.com/download-center/community
	download msi file, install (Program Files/mongodb)
	=>nimm NICHT 6.0 version sondern 5.x!!!!!!!
	4. goto Program Files/mongodb/Server/5.x/bin start mongo.express
	5. test:
	>show databases
	>use newdb
	>db.items.insert({name:'name'})
	>show dbs

_________ how to use mongodb in server.js
	npm i mongoose
	npm i --save-dev dotenv
	create a file .env (in project root dir)
	enter code:
		DATABASE_URL=mongodb://localhost/newdb
	in server.js add line on top:
		if (process.env.NODE_ENV !== 'production'){ require('dotenv').config();}

_________ how to get mongodb connection string in the cloud
	goto mongodb.com iwg@g mp...mdb
	https://cloud.mongodb.com/v2/60cd5dae4f51021a7e4411ec#clusters
	mongodb+srv://admin:PGJpyMmWw0Npmd2e@cluster0.vuq6gro.mongodb.net/?retryWrites=true&w=majority

_________ how to add an IP address to mongodb whitelist
	goto https://cloud.mongodb.com/v2/60cd5dae4f51021a7e4411ec#clusters iw mpt.mdb
	click sidebar: Network Access
	click right: Add IP address (to whitelist ALL IP addresses, enter 0.0.0.0/0)

_________ use local mongodb: 
	- in conf.js, replace DATABASE_URL = DBNET by DATABASE_URL = DBDEV

_________ view local mongodb: 
	- explorer C:\Program Files\mongodb\Server\5.0\bin, 
	- start mongo.exe, 
	>show databases
	>use dbnew
	>db.authors.find() (shows all records)

_________ use cloud mongodb: 
	- in conf.js, set DATABASE_URL = DBNET

_________ view cloud mongodb: 
	- bw needs to be active (or iw mp-mdb)
	- browse to: https://cloud.mongodb.com/v2/60cd5dae4f51021a7e4411ec#metrics/replicaSet/63611d0b42733a0e7aab0d3f/explorer/test/authors/find
	- bei FILTER kann eingeben: {name:'felix'}

_________ mongodb filter: {name:{$ne:'felix'}} https://www.mongodb.com/docs/manual/reference/operator/query/
_________ mongodb delete: db.movies.deleteMany({}) https://www.mongodb.com/docs/mongodb-shell/crud/delete/

_________________ git:
_________ how to push project to git
	add .gitignore file (containing node_modules and .env)
	git init
	git add .
	git commit -m 'initial'
	=>goto github create new repo
	git remote add origin https://github.com/isawzz/testmongo.git
	git push -u origin master

_________ how to clone from git
	on LG create dir tutfullstack
	open in vs code
	git clone https://github.com/isawzz/testmongo.git
	>npm install
	(muss aber auch das mongo auf LG installieren!!!! und ein newdb machen!)

_________________ new vps installation (mp_B)
_________ how to connect to vps via ssh: ssh root@216.250.112.218
_________ how to BROWSE to VPS PORT 3000: http://216.250.112.218:3000/

_________ how to open PORT on vps
	ssh root@216.250.112.218
	ufw allow PORT

_________ how to allow connection from IP address to mongodb
	goto mongodb.com iwg@g mp...mdb
	click on leaf (oben links)
	click animasimple (project)
	click security/Network Access
	add IP address 216.250.112.218

_________ how to move terminal to the bottom of vs code:
	1. click ctrl+`
	2. click 'split terminal' symbol
	3. rechts erscheint eine scrollbar: dd unteres symbol into editor area bottom
	(jetzt sollte untere haelfte von editor das terminal sein!)
	4. close right terminal
	5. resize terminal on bottom

_________ how to reinstall a fresh copy of nginx, removing the old one:
	ssh root@216.250.112.218
	sudo apt remove --purge nginx*
	sudo apt autoremove
	sudo apt update
	sudo apt install nginx

_________ how to add a favicon from emojis
	in index.html, add after title: 
	<link rel="icon" href="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/whatsapp/314/horse-face_1f434.png" />
	in WinSCP, refresh and upload (/var/www/html is web root)
	browse to http://216.250.112.218/ (or hard reload)

_________ node and npm on old VPS
	>node -v (v14.20.0)
	>npm -v (6.14.17)

_________ how to: install new vps
	apt install net-tools

_________ how to remove nodejs and npm
	sudo apt-get remove nodejs
	sudo apt-get remove npm

_________ how to install nodejs and npm
	1. install nvm: https://github.com/nvm-sh/nvm
	curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.2/install.sh | bash
	wget -qO- https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.2/install.sh | bash
	export NVM_DIR="$([ -z "${XDG_CONFIG_HOME-}" ] && printf %s "${HOME}/.nvm" || printf %s "${XDG_CONFIG_HOME}/nvm")"
	[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh" # This loads nvm
	2. nvm install 14 (installs nodejs 14 and 16)
	3. nvm use 14
	4. test versions:
	>node -v (v14.21.1)
	>npm -v (6.14.17)

_________ how to setup ssh: https://www.youtube.com/watch?v=gXQ44GW6v3Y
	download & install putty
	run puttygen.exe
	download bitwise SSH Client
	start bitwise, enter loogin info
	start a terminal =>macht ein terminal zu vps
	goto C:\Users\tawzz\.ssh\known_hosts and delete line with IP for vps to renew vs code ssh connection
	test connection: ssh root@216.250.112.218

_________ how to run node js app on vps
	cd ntest
	npm install express -save
	node server.js
	(listening on port 3000)
	browse to: http://216.250.112.218:3000/
	GEHT!!!!!

	browse to:
	http://5ef3e08.online-server.cloud:3000/ (geht wenn ntest/server.js gestartet)
	http://216.250.112.218:3000/ (geht wenn ntest/server.js gestartet)
	http://216.250.112.218:3001/ (geht nicht! 3001 firewalled)
	http://216.250.112.218:443 (geht wenn ntest/server.js gestartet und running on port 443)
	https mit 216.250.112.218:443 (geht nicht!)
	http://216.250.112.218/ (geht wenn auf port 80 starte!!!)
	==>hier hab ich den A record von vidulusludorum wieder auf 216.250.112.218 gesetzt (change destination):
	http://www.vidulusludorum.com/ (geht when running on port 80)
	http://www.vidulusludorum.com:3000/ (JA geht when running on 3000!!!!)


	https geht nicht (eh klar, not set up yet)
	vidulusludorum geht nicht (eh klar, not set up yet)

_________ how to check firewall
	login to IONOS, Servers, Network, click on Server

_________ how to show listening ports on vps
	sudo lsof -i -P -n | grep LISTEN
	>>
	process			PID
	systemd-r   820 systemd-resolve   14u  IPv4  31300      0t0  TCP 127.0.0.53:53 (LISTEN)
	sshd        885            root    3u  IPv4  33335      0t0  TCP *:22 (LISTEN)
	sshd        885            root    4u  IPv6  33346      0t0  TCP *:22 (LISTEN)
	node      11954            root   19u  IPv6  81002      0t0  TCP *:3000 (LISTEN)

	??who is listening on port x: >netstat -ltnp | grep -w ':3000'
	??who is listening on port 80 >sudo lsof -i TCP:80
	>>tcp6       0      0 :::3000                 :::*                    LISTEN      11954/node
	??mehr info >sudo lsof -i
	>>
	COMMAND     PID            USER   FD   TYPE DEVICE SIZE/OFF NODE NAME
	systemd-n   818 systemd-network   15u  IPv6  27297      0t0  UDP linux:dhcpv6-client
	systemd-n   818 systemd-network   18u  IPv4  27097      0t0  UDP linux:bootpc
	systemd-r   820 systemd-resolve   13u  IPv4  31299      0t0  UDP localhost:domain
	systemd-r   820 systemd-resolve   14u  IPv4  31300      0t0  TCP localhost:domain (LISTEN)
	sshd        885            root    3u  IPv4  33335      0t0  TCP *:ssh (LISTEN)
	sshd        885            root    4u  IPv6  33346      0t0  TCP *:ssh (LISTEN)
	sshd       1289            root    4u  IPv4  37852      0t0  TCP linux:ssh->c-67-161-115-78.hsd1.wa.comcast.net:62505 (ESTABLISHED)
	sshd      11386            root    4u  IPv4  75492      0t0  TCP linux:ssh->c-67-161-115-78.hsd1.wa.comcast.net:62906 (ESTABLISHED)
	sshd      11623            root    4u  IPv4  79456      0t0  TCP linux:ssh->c-67-161-115-78.hsd1.wa.comcast.net:63102 (ESTABLISHED)
	node      11954            root   19u  IPv6  81002      0t0  TCP *:3000 (LISTEN)

_________ misc ubuntu commands:
	>kill PID
	>sudo systemctl status <service-name> (services have d at the end, eg httpd)

> show hidden files in WinSCP: Options, Preferences, Panels, check Show Hidden Files

________________________ TODO: deploying node app to vps
	nodejs server setup and deployment: https://github.com/rromanv/CITP-4316-Notes/blob/master/Backend%20Server_Setup/README.md
		tutorial: https://www.youtube.com/watch?v=p7X7tVO-UWY
_________ simple node js server:
	cd /ntest
	node server.js

_________ pm2 (runs node server as daemon):
	sudo npm install pm2@latest -g
	cd /ntest
	pm2 start index.js

________ setup nginx to run multiple nodejs servers and other


________________________ REPLICA OF mongodb PROJECT in a04
_________ npm install string for WebDefSimplified full stack course:
	>npm i express ejs express-ejs-layouts mongoose dotenv nodemon cors

_________ how to a04 run testmongo
	goto a04/testmongo
	>npx nodemon server.js
	browse to localhost:4041

_________ how to vps run testmongo
	WinSCP connect, refresh + upload testmongo folder
	ssh root@216.250.112.218
	>npm i express ejs express-ejs-layouts mongoose dotenv nodemon cors -save 
	>cd testmongo
	>nodemon server.js
	browse to 216.250.112.218:4041

________________________ WebDefSimplified full stack dev: course #2
_________ how to add a new (mvc) app to node js app 
	- in routes, a new js file is created: create new controller: routes/authors.js
	- in views, a new directory is created create new dir authors, files index.js and new.js
	- in server, a new router is created:
			const authorsRouter = require('./routes/authors'); //requires the authors.js file in ./routes
			...
			app.use('/authors', authorsRouter); //NOTE: path is composed together with paths in ./routes/authors.js

_________ how to html parts in ejs
	- in views, create dir partials
	- in partials, create header.ejs (see C:\D\a04\testmongo\views\partials\header.ejs)
	- in layout.ejs: 	<%- include('../partials/header.ejs') %>

_________ how to create mongodb model
	- in models, create author.js

________________________ WebDefSimplified full stack dev: course #3
_________ how to add another model (books, copy paste replace from authors)
	1. copy paste replace authors.js in routes
	2. copy paste replace author.js in models
	3. copy lines in server.js
	4. copy lines in views/partials/header.ejs
	5. copy dir authors in views + replace
	6. views form 
	





_________ 


_________________ HTML
	_________ sample link and script tags index.html
		index paths: (work for both live and localhost, w/ sockets)
			<link rel="icon" href="../base/assets/icons/belinda.png" style="height: 40px" />
			<link rel="stylesheet" href="../base/assets/fonts/fonts.css" />
			<script src="../base/alibs/anime.min.js"></script>
			<script src="../DIR/start.js"></script>
	_________  input select on click:	<input type="text" onclick="select()"/>
	_________ action="javascript... in einer form?
		<form action="javascript:void(0);" onsubmit="make_payments_challenge_eval(this.elements[0]);return false;">
		<form action="javascript:unfocusOnEnter(event);">

_________________ js
	_________ load assets: await load_syms(); await load_cards(); ...
	_________ RegExp: searchOptions.name = new RegExp(req.query.name,'i'); // searches anywhere in string
	_________  


_________________ css
	_________  region:	
		/* #region */
		/* #endregion */





_________________ nodejs
	_________  body-parser: decodes request into json object
		in server.js:
			const bodyParser = require('body-parser')
			...
			app.use(bodyParser.urlencoded({limit: '10mb', extended: false}))
		
		in routes/authors.js: (use objects body for post and querry for get request)
			router.get('/', (req, res) => {	let name = req.query.name; ... }
			router.post('/', (req, res) => {	let name = req.body.name; ... }
	_________  



_________________ vs code
 _________ use F12 in vs code: see jsonconfig.json in main dir






















