<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reversi</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        #board {
            width: 320px;
            height: 320px;
            border: 1px solid black;
            display: grid;
            grid-template-columns: repeat(8, 40px);
            grid-template-rows: repeat(8, 40px);
        }
        .cell {
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid black;
            position: relative;
        }
        .disc {
            width: 30px;
            height: 30px;
            border-radius: 15px;
        }
        .black {
            background-color: green;
        }
        .red {
            background-color: red;
        }
    </style>
</head>
<body>
    <h1>Reversi</h1>
    <div id="board"></div>
    <script src="../reversi/reversi.js"></script>
</body>
</html>
